# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:delayer.go"
"file"
"delayer.go"
"delayer.go"
"delayer.go"
"go"
1
62
0
0
""
""
null
false
false
false
false
null
null
""
"file:delayer_test.go"
"file"
"delayer_test.go"
"delayer_test.go"
"delayer_test.go"
"go"
1
90
0
0
""
""
null
false
false
false
false
null
null
""
"file:goroutine_delayer.go"
"file"
"goroutine_delayer.go"
"goroutine_delayer.go"
"goroutine_delayer.go"
"go"
1
90
0
0
""
""
null
false
false
false
false
null
null
""
"file:goroutine_delayer_test.go"
"file"
"goroutine_delayer_test.go"
"goroutine_delayer_test.go"
"goroutine_delayer_test.go"
"go"
1
357
0
0
""
""
null
false
false
false
false
null
null
""
"file:init_noop_logging.go"
"file"
"init_noop_logging.go"
"init_noop_logging.go"
"init_noop_logging.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:init_noop_logging_test.go"
"file"
"init_noop_logging_test.go"
"init_noop_logging_test.go"
"init_noop_logging_test.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:initialize.go"
"file"
"initialize.go"
"initialize.go"
"initialize.go"
"go"
1
9
0
0
""
""
null
false
false
false
false
null
null
""
"file:initialize_test.go"
"file"
"initialize_test.go"
"initialize_test.go"
"initialize_test.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:log.go"
"file"
"log.go"
"log.go"
"log.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"file:log_test.go"
"file"
"log_test.go"
"log_test.go"
"log_test.go"
"go"
1
132
0
0
""
""
null
false
false
false
false
null
null
""
"file:params.go"
"file"
"params.go"
"params.go"
"params.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:register_delayed_func.go"
"file"
"register_delayed_func.go"
"register_delayed_func.go"
"register_delayed_func.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:register_delayed_func_test.go"
"file"
"register_delayed_func_test.go"
"register_delayed_func_test.go"
"register_delayed_func_test.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"file:void.go"
"file"
"void.go"
"void.go"
"void.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:void_test.go"
"file"
"void_test.go"
"void_test.go"
"void_test.go"
"go"
1
24
0
0
""
""
null
false
false
false
false
null
null
""
"file:with.go"
"file"
"with.go"
"with.go"
"with.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:with_test.go"
"file"
"with_test.go"
"with_test.go"
"with_test.go"
"go"
1
43
0
0
""
""
null
false
false
false
false
null
null
""
"function:04ebf0b530c31d495a45e4dd7ce11b91"
"function"
"InitLogger"
"InitLogger"
"log.go"
"go"
17
21
0
1
""
"(logger interface {\n\tDebugf(c context.Context, format string, args ...any)\n})"
null
true
false
false
false
null
null
""
"function:07d4ce89689077e854f6418862050f37"
"function"
"GoRoutineWithLog"
"GoRoutineWithLog"
"goroutine_delayer.go"
"go"
66
89
0
1
""
"(key string, worker any) Delayer"
null
true
false
false
false
null
null
"Delayer"
"function:181a1c35f26eeb38fa755abe3b364d27"
"function"
"executeWorkerWithDelay"
"executeWorkerWithDelay"
"goroutine_delayer.go"
"go"
48
64
0
1
"executeWorkerWithDelay handles the common logic for executing a worker function:\n1. Applies delay if specified in params\n2. Converts arguments to reflect.Value\n3. Calls the worker function using reflection"
"(worker any, params Params, args []any)"
null
false
false
false
false
null
null
""
"function:31768dd71ae8082326e10479be04f0a7"
"function"
"testNewDelayer"
"testNewDelayer"
"delayer_test.go"
"go"
11
89
0
1
""
"(t *testing.T, newDelayer func(\n\tid string,\n\timplementation any,\n\tenqueueWork func(c context.Context, params Params, args ...any) error,\n\tenqueueWorkMulti func(c context.Context, params Params, args ...[]any) error,\n) Delayer)"
null
false
false
false
false
null
null
""
"function:35e791a2a3f77d18e5dfa8cc081cf1bd"
"function"
"TestWith"
"TestWith"
"with_test.go"
"go"
8
42
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3cccf0bc5b62bc3442098b036a2b47e5"
"function"
"TestInitNoopLogging"
"TestInitNoopLogging"
"init_noop_logging_test.go"
"go"
5
19
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3dd5664ae6cc6a8c39dd0d505cba9cea"
"function"
"debugf"
"debugf"
"log.go"
"go"
11
15
0
1
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"function:49d8d8d966c54ca7c4fd268bfb6671e7"
"function"
"InitNoopLogging"
"InitNoopLogging"
"init_noop_logging.go"
"go"
5
9
0
1
""
"()"
null
true
false
false
false
null
null
""
"function:6e1085c058f1214ff9ddfa6e6cdaf7c1"
"function"
"VoidWithLog"
"VoidWithLog"
"void.go"
"go"
7
19
0
1
""
"(key string, _ any) Delayer"
null
true
false
false
false
null
null
"Delayer"
"function:702f94d64894df58b306dfe20859dfc3"
"function"
"NewDelayer"
"NewDelayer"
"delayer.go"
"go"
15
36
0
1
"NewDelayer creates a new Delayer."
"(\n\tid string,\n\timplementation any,\n\tenqueueWork func(c context.Context, params Params, args ...any) error,\n\tenqueueWorkMulti func(c context.Context, params Params, args ...[]any) error,\n) Delayer"
null
true
false
false
false
null
null
"Delayer"
"function:77d512d981ab900b37ef591867ec6b75"
"function"
"MustRegisterFunc"
"MustRegisterFunc"
"register_delayed_func.go"
"go"
7
12
0
1
""
"(key string, delayedFunc any) Delayer"
null
true
false
false
false
null
null
"Delayer"
"function:8c70cba420e5972cb99ac73830b1d29b"
"function"
"TestGoRoutineWithLog"
"TestGoRoutineWithLog"
"goroutine_delayer_test.go"
"go"
109
356
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:90abbc4b70cc5534024564ea50872521"
"function"
"TestSleep"
"TestSleep"
"goroutine_delayer_test.go"
"go"
10
107
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:96c5a4572c35a020c1269327368fb076"
"function"
"Init"
"Init"
"initialize.go"
"go"
3
8
0
1
""
"(f RegisterDelayedFunc)"
null
true
false
false
false
null
null
""
"function:afe5e37efecadaae292156ce62ae6428"
"function"
"TestInit"
"TestInit"
"initialize_test.go"
"go"
7
29
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bdeeb6a1b5c7bd12e984838ff68a6618"
"function"
"With"
"With"
"with.go"
"go"
8
19
0
1
""
"(queue, path string, delay time.Duration) Params"
null
true
false
false
false
null
null
"Params"
"function:befa4791f0c108054a4c12871d26d4af"
"function"
"TestVoid"
"TestVoid"
"void_test.go"
"go"
8
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c17d3f5231b600a823d5fb437010c307"
"function"
"TestNewDelayer"
"TestNewDelayer"
"delayer_test.go"
"go"
8
10
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:cecca2b458122beaf93b5506d3dba7df"
"function"
"TestMustRegisterFunc"
"TestMustRegisterFunc"
"register_delayed_func_test.go"
"go"
5
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f39fd1a385fdaee36013a22afd4bb7a7"
"function"
"TestInitLogger"
"TestInitLogger"
"log_test.go"
"go"
24
131
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:020d63be7650d514bbced806021e8268"
"import"
"testing"
"testing"
"void_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:0f7d69a8310eea72b26615fa56c6c91a"
"import"
"time"
"time"
"goroutine_delayer.go"
"go"
6
6
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:107376c8e0792ea3ae75405c1bddd93d"
"import"
"testing"
"testing"
"log_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:13720abfe3a862cb15364bab7410382c"
"import"
"time"
"time"
"goroutine_delayer_test.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:16a31ab02f3a217ad345e9773799106d"
"import"
"context"
"context"
"init_noop_logging.go"
"go"
3
3
7
16
""
"\"context\""
null
false
false
false
false
null
null
""
"import:25687f7731e5790ffed2e31e4d314b17"
"import"
"strings"
"strings"
"with.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:28a5cb655d9b190c040733289c55ebf8"
"import"
"testing"
"testing"
"init_noop_logging_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:3e092425db9ff937ee814af037b04e14"
"import"
"testing"
"testing"
"initialize_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:408991123ccdaad13ef58f0ff0394883"
"import"
"time"
"time"
"with_test.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:51f03425684e4e84f5ed68107b135364"
"import"
"time"
"time"
"with.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:5ff8672d2e64accc4bc5ab18c324de71"
"import"
"sync"
"sync"
"goroutine_delayer_test.go"
"go"
5
5
1
7
""
"\"sync\""
null
false
false
false
false
null
null
""
"import:68096f89909f53968f47288ca355c769"
"import"
"context"
"context"
"log.go"
"go"
3
3
7
16
""
"\"context\""
null
false
false
false
false
null
null
""
"import:68b8c16139af143d761ca59784a4c48a"
"import"
"reflect"
"reflect"
"goroutine_delayer.go"
"go"
5
5
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:7aa25621501bd61e41046a707d7214ea"
"import"
"context"
"context"
"void_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:8988898012e3a11f9c7e4b1768c57fb7"
"import"
"context"
"context"
"void.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:9758968a7a2611f9204e68f2adf39441"
"import"
"time"
"time"
"params.go"
"go"
3
3
7
13
""
"\"time\""
null
false
false
false
false
null
null
""
"import:9b6afd7f71bd735d31871775b0a80684"
"import"
"testing"
"testing"
"delayer_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:a7f9980cf601dc7e7b8cabbb74b23029"
"import"
"context"
"context"
"log_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a8b20d85360f84dab2ee09bd843b12f1"
"import"
"context"
"context"
"goroutine_delayer_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:aac37257fbd1b1474bd33034b34b2f10"
"import"
"context"
"context"
"delayer_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:b7a085e7bf2119e7538cf1cf22d29e34"
"import"
"context"
"context"
"delayer.go"
"go"
3
3
7
16
""
"\"context\""
null
false
false
false
false
null
null
""
"import:ba139767883e94afb29ead262eb93153"
"import"
"testing"
"testing"
"register_delayed_func_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:dcd37b1f62d8ed66fe715dfbef045452"
"import"
"testing"
"testing"
"with_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:e2e18c666a6e09adcce964449f3aad84"
"import"
"testing"
"testing"
"goroutine_delayer_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:e6a31d6205ba782095dea36ace518d5b"
"import"
"context"
"context"
"goroutine_delayer.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"interface:45740a085cf2f8d8deb3b074947a82dd"
"interface"
"Delayer"
"Delayer"
"delayer.go"
"go"
5
10
5
1
""
""
null
true
false
false
false
null
null
""
"interface:7c6003f8a2ac9a9092fd9e551d4fae0a"
"interface"
"Params"
"Params"
"params.go"
"go"
5
9
5
1
""
""
null
true
false
false
false
null
null
""
"interface:8b6ffdeaa3e75d68a78edf0891869378"
"interface"
"logger"
"logger"
"log.go"
"go"
5
7
5
1
""
""
null
false
false
false
false
null
null
""
"method:0112be475a9449dd37e3dd73e0083bec"
"method"
"Implementation"
"delayer::Implementation"
"delayer.go"
"go"
51
53
0
1
""
"() any"
null
false
false
false
false
null
null
"any"
"method:0a13955c05dcc357aabc2038d2fe6401"
"method"
"EnqueueWork"
"Delayer::EnqueueWork"
"delayer.go"
"go"
8
8
1
65
""
"(c context.Context, params Params, args ...any) error"
null
false
false
false
false
null
null
""
"method:1ef9dcf6ecba157cf793038544f53a3b"
"method"
"Delay"
"Params::Delay"
"params.go"
"go"
8
8
1
22
""
"() time.Duration"
null
false
false
false
false
null
null
""
"method:27c434635cac64c79cfd7216f0d3dbc1"
"method"
"Queue"
"params::Queue"
"params.go"
"go"
19
21
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:37a1643adc8643490dcbbb5979339d11"
"method"
"Debugf"
"mockLogger::Debugf"
"log_test.go"
"go"
17
22
0
1
"Debugf implements the logger interface"
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:601155dfb1db01664912bdcbeaa3f585"
"method"
"ID"
"delayer::ID"
"delayer.go"
"go"
47
49
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:60f5e92c838baddd99a088032a412ac4"
"method"
"Path"
"Params::Path"
"params.go"
"go"
7
7
1
14
""
"() string"
null
false
false
false
false
null
null
""
"method:71d1b93a2191c9587709999ab9c2f966"
"method"
"Queue"
"Params::Queue"
"params.go"
"go"
6
6
1
15
""
"() string"
null
false
false
false
false
null
null
""
"method:73e38a8ae68525edee87fde3f469b3ac"
"method"
"EnqueueWorkMulti"
"Delayer::EnqueueWorkMulti"
"delayer.go"
"go"
9
9
1
72
""
"(c context.Context, params Params, args ...[]any) error"
null
false
false
false
false
null
null
""
"method:796add6425dd7748446c57bd8207b525"
"method"
"ID"
"noOpFunction::ID"
"init_noop_logging.go"
"go"
15
17
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:87d67caffdd7bfbfcae67a4470b4cd27"
"method"
"EnqueueWork"
"noOpFunction::EnqueueWork"
"init_noop_logging.go"
"go"
23
25
0
1
""
"(_ context.Context, _ Params, _ ...any) error"
null
false
false
false
false
null
null
"error"
"method:9ab97e567c3408e67fda80b2160e73d8"
"method"
"Delay"
"params::Delay"
"params.go"
"go"
27
29
0
1
""
"() time.Duration"
null
false
false
false
false
null
null
"Duration"
"method:b2a8781bb597fc7a981fbebd08a9a01a"
"method"
"EnqueueWorkMulti"
"noOpFunction::EnqueueWorkMulti"
"init_noop_logging.go"
"go"
27
29
0
1
""
"(_ context.Context, _ Params, _ ...[]any) error"
null
false
false
false
false
null
null
"error"
"method:b3193e24a12b56604ed020c1e3047b28"
"method"
"ID"
"Delayer::ID"
"delayer.go"
"go"
6
6
1
12
""
"() string"
null
false
false
false
false
null
null
""
"method:c2296b12e7f5d55421fd97d2233310ae"
"method"
"Implementation"
"noOpFunction::Implementation"
"init_noop_logging.go"
"go"
19
21
0
1
""
"() any"
null
false
false
false
false
null
null
"any"
"method:c83ebb7ac3d29c3d95212ae88c23f48b"
"method"
"Path"
"params::Path"
"params.go"
"go"
23
25
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:d3edda7342f873ee68c00b2a931ec324"
"method"
"EnqueueWorkMulti"
"delayer::EnqueueWorkMulti"
"delayer.go"
"go"
59
61
0
1
""
"(c context.Context, params Params, args ...[]any) error"
null
false
false
false
false
null
null
"error"
"method:ec915cbf42c6f8ff1d4e197c2dd9e632"
"method"
"Implementation"
"Delayer::Implementation"
"delayer.go"
"go"
7
7
1
21
""
"() any"
null
false
false
false
false
null
null
""
"method:f36b475fd71c06acf0af968cc72d020f"
"method"
"EnqueueWork"
"delayer::EnqueueWork"
"delayer.go"
"go"
55
57
0
1
""
"(c context.Context, params Params, args ...any) error"
null
false
false
false
false
null
null
"error"
"method:fad7307fa03757e9e7cdcc5f169ba498"
"method"
"Debugf"
"logger::Debugf"
"log.go"
"go"
6
6
1
54
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"struct:1c320d77a3f7a32021ad576550c5dd5b"
"struct"
"params"
"params"
"params.go"
"go"
13
17
5
1
""
""
null
false
false
false
false
null
null
""
"struct:4f5696f88760c8eb08150f45d94dce43"
"struct"
"noOpFunction"
"noOpFunction"
"init_noop_logging.go"
"go"
11
13
5
1
""
""
null
false
false
false
false
null
null
""
"struct:a4073eb3b037d6262cf5553f2d010c68"
"struct"
"delayer"
"delayer"
"delayer.go"
"go"
40
45
5
1
""
""
null
false
false
false
false
null
null
""
"struct:d51263c09294ddea44f80a566f65f492"
"struct"
"mockLogger"
"mockLogger"
"log_test.go"
"go"
9
14
5
1
"mockLogger is a mock implementation of the logger interface for testing"
""
null
false
false
false
false
null
null
""
"type_alias:3ac6cf47b8189db69cb8790605e8da66"
"type_alias"
"RegisterDelayedFunc"
"RegisterDelayedFunc"
"register_delayed_func.go"
"go"
3
3
5
66
""
""
null
true
false
false
false
null
null
""
"type_alias:424ab614e3f633680b7bd3bdb0f1b1a4"
"type_alias"
"sleepFunc"
"sleepFunc"
"goroutine_delayer.go"
"go"
10
10
5
40
"sleepFunc is a function type for sleeping"
""
null
false
false
false
false
null
null
""
"variable:6ec42ec5d7f8ab39e8a310d492894b07"
"variable"
"timeSleep"
"timeSleep"
"goroutine_delayer.go"
"go"
42
42
4
26
""
"= time.Sleep"
null
false
false
false
false
null
null
""
"variable:715e1ad495bf940ad88647eb5eb1741c"
"variable"
"log"
"log"
"log.go"
"go"
9
9
4
14
""
""
null
false
false
false
false
null
null
""
"variable:aa43955c58d88d6040dfbc4a88dcba2f"
"variable"
"sleep"
"sleep"
"goroutine_delayer.go"
"go"
14
40
4
1
"sleep is a package-level variable that holds the function for sleeping\nIt can be replaced during tests to avoid actual sleeping"
"= func(delay time.Duration) {\n\tif delay == 0 {\n\t\tdelay = 100 * time.Millisecond\n\t}\n\n\t// Convert time b..."
null
false
false
false
false
null
null
""
"variable:be45763d3c70a4cbd0ef947839cfd17f"
"variable"
"registerDelayedFunc"
"registerDelayedFunc"
"register_delayed_func.go"
"go"
5
5
4
43
""
""
null
false
false
false
false
null
null
""
# 95 records